{
  "name": "share-everything",
  "version": "6.4.0",
  "type": "commonjs",
  "private": false,
  "license": "MIT",
  "description": "Share Everything — 探索、记录、分享",
  "keywords": [
    "notion",
    "blog",
    "vercel",
    "vanilla-js"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node scripts/inject-site-meta.mjs --check && node scripts/smoke-check.mjs",
    "dev": "node scripts/local-server.mjs",
    "meta:inject": "node scripts/inject-site-meta.mjs",
    "notion:live-check": "node scripts/notion-live-check.mjs",
    "test": "npm run check",
    "verify": "npm run verify:release",
    "visual:approve": "node scripts/visual-baselines/approve.mjs",
    "visual:check": "node scripts/visual-regression.mjs",
    "verify:release": "node scripts/release-check.mjs"
  }
}
